<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dia do amigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .container h1 {
            color: #4CAF50;
        }

        .container p {
            font-size: 1.2em;
            color: #333;
        }

        .container audio {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Feliz Dia do Amigo!</h1>
        <img src="jpeg.jpeg" alt="Foto com amigo">
        <p>Falaaa Geo!</p>
        <p>Estamos passando para lhe desejar um feliz dia do amigo, para você que torce pelo nosso sucesso e está sempre
            disponível para uma conversa quando estamos precisando!

        <p>Obrigada por toda disponibilidade e parceria, por todos os conselhos, por se alegrar junto conosco, por
            também sentir o momento de dor, e não só isso, mas por nos ajudar a sair de lá.</p>

        <p>Cada conselho seu vale ouro, obrigada por nos ajudar tanto!
            Acredito que nesse tempo em que nos conhecemos, conseguimos de fato desenvolver uma amizade no seu sentido
            literal</p>

        <p>Significado de amizade: Sentimento de grande afeição, simpatia, apreço entre pessoas ou entidades.
            E é esse sentimento mútuo que sentimos, de sempre querer o bem e a felicidade do outro!</p>

        <p>Sua amizade vale muito pra nós!</p>

        <p>De sua duplinha favorita, Liv e Mari!</p>

        <p>Ops, trio -> Liv, Mari e Geo 🫶🏼❤️</p>

        <a href="https://open.spotify.com/intl-pt/track/15tHagkk8z306XkyOHqiip?si=3dd56348afdb4d48"
            target="_blank">Clica aqui se tu é curioso</a>

    </div>
</body>

</html>
gratidão